  
APP_URL="MY_APP_URL"

# DATABASE_URL: Supabase PostgreSQL connection string
DATABASE_URL="postgresql://postgres.gswzbwcpfdeykcmbnjvd:0WJvjpBS6NyzKVfp@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"


